FROM node:18-alpine

WORKDIR /app

# Install system dependencies for PDF handling
RUN apk add --no-cache \
    python3 \
    py3-pip \
    make \
    g++ \
    cairo-dev \
    jpeg-dev \
    pango-dev \
    giflib-dev \
    librsvg-dev

# Install Argos Translate dependencies 
RUN apk add --no-cache \
    git \
    build-base \
    cmake \
    pkgconfig \
    libffi-dev \
    openssl-dev \
    zlib-dev \
    leptonica-dev \
    tesseract-ocr-dev

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies
RUN npm ci

# Create required directories
RUN mkdir -p uploads translations/temp translations/completed

# Copy application code
COPY . .

# Set correct permissions
RUN chmod -R 755 uploads translations

# Expose port
EXPOSE 5000

# Start command
CMD ["npm", "run", "dev"]